define / ID / 3
define / OUTFILE_GMV / mesh_3.gmv
define / OUTFILE_AVS / mesh_3.inp
define / OUTFILE_LG / mesh_3.lg
define / POLY_FILE / poly_3.inp
define / QUAD_FILE / tmp_quad_3.inp
define / EXCAVATE_FILE / tmp_excavate_3.inp
define / PRE_FINAL_FILE / tmp_pre_final_3.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_3.gmv
define / H_SCALE / 0.01
define / H_EPS / 1e-09
define / H_SCALE2 / 0.015
define / H_EXTRUDE / 0.005
define / H_TRANS / -0.000161464133266
define / H_PRIME / 0.008
define / H_PRIME2 / 0.003
define / H_SCALE3 / 0.03
define / H_SCALE8 / 0.08
define / H_SCALE16 / 0.16
define / H_SCALE32 / 0.32
define / H_SCALE64 / 0.64
define / PURTURB8 / 0.004
define / PURTURB16 / 0.008
define / PURTURB32 / 0.016
define / PURTURB64 / 0.032
define / PARAM_A / 2
define / PARAM_B / 0.0
define / PARAM_A2 / 1.0
define / PARAM_B2 / 0.005
define / THETA  / 0.0
define / X1 / -0.0
define / Y1 / -0.0
define / Z1 / -0.0
define / X2 / 0.0
define / Y2 / 0.0
define / Z2 / 0.0
define / family / 1.0
finish 
