/************************* USER DEFINED ELLIPSES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Ellipses
/*****************************************************************************/
nUserEll:
$nUserEll


/*****************************************************************************/
//Radius for each ellipse (one per line)
/*****************************************************************************/
Radii:
$Radii


/*****************************************************************************/
//Apect Ratio for each ellipse (one per line)
/*****************************************************************************/
Aspect_Ratio:
$Aspect_Ratio


/*****************************************************************************/
//Angle Option: 0 - All angles in radians
//				1 - All angles in degrees
/*****************************************************************************/
AngleOption:
$AngleOption


/*****************************************************************************/
//Rotation around center for each ellipse (one per line)
/*****************************************************************************/
Beta:
$Beta


/*****************************************************************************/
//Translation of each ellipse according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
$Translation



/*****************************************************************************/
//Normal Vector for each ellipse (one per line)
/*****************************************************************************/
Normal:
$Normal


Number_of_Vertices:
$N_Vertices
