/************************* USER DEFINED ELLIPSES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Ellipses
/*****************************************************************************/
nUserEll: 5


/*****************************************************************************/
//Radius for each ellipse (one per line)
/*****************************************************************************/
Radii:
0.85
0.6
0.7
0.6
0.6


/*****************************************************************************/
//Apect Ratio for each ellipse (one per line)
/*****************************************************************************/
Aspect_Ratio:
1
0.65
1
1
0.65



/*****************************************************************************/
//Angle Option: 0 - All angles in radians
//				1 - All angles in degrees
/*****************************************************************************/
AngleOption:
1
1
1
1
1


/*****************************************************************************/
//Rotation around center for each ellipse (one per line)
/*****************************************************************************/
Beta:
0
0
0
0
0


/*****************************************************************************/
//Translation of each ellipse according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{-0.4,0,0}
{0,0,-0.32}
{0.3,0,0.2}
{0.4,0,-0.2}
{0.1,0,0.2}



/*****************************************************************************/
//Normal Vector for each ellipse (one per line)
/*****************************************************************************/
Normal:
{0,0,1}
{0.98,0,0.21}
{0,0,1}
{0,0,1}
{0.97,0,0.26}


Number_of_Vertices:
5
5
5
5
5
